body {
   font-family: Arial, sans-serif;
   size: 16px;
   padding-top: 50px;
   line-height: 22px;
}

.layout {
   width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 10px;
}

.layout > div:nth-child(3) {
   grid-column: 1 / -1;
}

.container {
   padding: 15px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: auto;
   width: 700px;
   border-radius: 5px;
   box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5);
   border: 2px solid #000;
}

.flexbox {
   margin: 3px;
}

h1 {
   text-align: center;
}

input,
select {
   border-radius: 5px;
   margin: 5px;
}

select {
   width: 258px;
   height: 35px;
}

input[type="text"] {
   height: 30px;
   width: 250px;
}

textarea {
   width: 100%;
   max-width: 100%;
   max-height: 200px;
   resize: vertical;
   border-radius: 5px;
   padding: 10px;
}

button {
   background-color: #1aab8a;
   border-color: #1aab8a;
   color: white;
   border-radius: 7px;
   margin-top: 7px;
   font-size: 20px;
   height: 50px;
   width: 220px;
}

.button-container {
   display: flex;
   justify-content: center;
   margin-top: 10px;
}
